;putc(ch)
putc:
        push    bp                                      ; スタックフレームの構築
        mov     bp , sp                                 ;

        push    ax                                      ; 各レジスタの退避
        push    bx                                      ;

        mov     al , [bp + 4]                           ; 一文字表示
        mov     ah , 0x0E                               ;
        mov     bx , 0x0000                             ;　
        int     0x10                                    ;

        pop     bx                                      ; 各レジスタの復帰
        pop     ax                                      ;

        mov     sp , bp                                 ; スタックフレームの取り外し
        pop     bp                                      ;

        ret                                             ; もとの処へ

;(関数の概要(位置文字を表示する関数です))
; 1. スタックフレームをつくります
; 2. 各レジスタを退避させます
; 3. 文字列を第一引数を参照してALレジスタに書き込みます
; 4. AHレジスタに0x0Eを書き込んでテレタイプ位置文字出力を指定します
; 5. BXにレジスタに0x0を書き込んでまとめてページ番号と文字色を設定します(BHがページBLが文色)
; 6. 施した設定をもとにBIOSコールをします
; 7. 各レジスタを復帰させます
; 8. スタックフレームを取り外します
; 9. 元番地へ戻します
