;putc(ch,co,pa)
putc:
        push    bp                                      ; スタックフレームを構築
        mov     bp , sp                                 ;

        push    ax                                      ; 各レジスタを退避
        push    bx                                      ;

        mov     al , [bp + 4]                           ; 第一引数にアクセス(ch)
        mov     ah , 0x0E                               ; 一文字出力
        mov     bl , [bp + 6]                           ; 第二引数にアクセス(co)
        mov     bh , [bp + 9]                           ; 第三引数にアクセス(pa)
        int     0x10                                    ; BIOSコール

        pop     bx                                      ; 各レジスタを復帰
        pop     ax                                      ;

        mov     sp , bp                                 ; スタックフレームの取り外し
        pop     bp                                      ;

        ret                                             ; もとの処へ

;(関数の概要(位置文字を表示する関数です))
; 1. スタックフレームをつくります
; 2. 各レジスタを退避させます
; 3. 文字列を第一引数を参照してALレジスタに書き込みます
; 4. テレタイプ一文字出力, 0x0EをAHレジスタに書き込みます
; 5. 文字色を第二引数を参照してBLレジスタに書き込みます(ビデオモード時のみOK)
; 6. ページ番号を第三引数を参照してBHレジスタに書き込ます
; 7. 施した設定をもとにBIOSコールをします
; 8. 各レジスタを復帰させます
; 9. スタックフレームを取り外します
; 10.元番地
